<!-- Canvas -->
<canvas class="orb-canvas"></canvas>
<!-- Overlay -->
<div class="overlay">
  <!-- Overlay inner wrapper -->
  <div class="overlay__inner">
    <!-- SubTitle -->
    <h1 class="overlay__title">
      Hey, would you like to learn how to
      <span class="text-gradient">LOSE ALL YOUR MONEY</span> in crypto?
    </h1>
    <!-- Description -->
    <p class="overlay__description">
      Welcome to the thrilling realm of cryptocurrency, where fortunes are made, dreams are shattered, and the line between genius and madness blurs like a blockchain transaction! Are you ready to embark on a wild ride through the highs and lows of decentralized finance? Buckle up your Bitcoin belt and hold onto your Ethereum hat because we're about to dive headfirst into the exhilarating world of financial rollercoasters.</p>
    <p>
      In our digital oasis, risk-takers roam free, memes and moonshots collide, and the only thing more volatile than the market is our sense of humor. Join us on this electrifying journey into the heart of the crypto jungle, where every crash comes with a valuable lesson and every pump holds the promise of untold wealth (or at least a good story to tell at parties). So grab your digital wallet, polish your diamond hands, and let's venture forth together! 🚀
    </p>
    <!-- Buttons -->
  </div>
</div>